<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Documentation | Josthi.com</title>

  <!--  ======================== CSS INCLUDES ===================== -->	
  <div th:replace="user_common :: includes"></div>
  <!--  ======================== CSS INCLUDES ===================== -->
  
  
  <Style>
        * {
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}
		
		body {
		    margin: 0;
		    padding: 0;
		    font-weight: 400;
		    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		    font-size: 1rem;
		    line-height: 1.58;
		    color: #333;
		    background-color: #f4f4f4;
		}
		
		body:before {
		    height: 50%;
		    width: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    background: #128ff2;
		    content: "";
		    z-index: 0;
		}
		
		.clearfix:after {
		    display: block;
		    content: "";
		    clear: both;
		}
		
		
		h1, h2, h3, h4, h5, h6 {
		    margin-top: 20px;
		    margin-bottom: 20px;
		}
		
		h1 {
		    font-size: 1.7em;
		}
		
		a {
		    color: #128ff2;
		}
		
		button {
		    box-shadow: none;
		    border: 1px solid transparent;
		    font-size: 14px;
		    outline: none;
		    line-height: 100%;
		    white-space: nowrap;
		    vertical-align: middle;
		    padding: 0.6rem 1rem;
		    border-radius: 2px;
		    transition: all 0.2s ease-in-out;
		    cursor: pointer;
		    min-height: 38px;
		}
		
		button.primary {
		    background-color: rgb(000, 226, 253);
		    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
		    color: #fff;
		}
		
		input {
		    font-size: 1rem;
		}
		
		input[type="file"] {
		    border: 1px solid #128ff2;
		    padding: 6px;
		    max-width: 100%;
		}
		
		.file-input {
		    width: 100%;
		}
		
		.submit-btn {
		    display: block;
		    margin-top: 15px;
		    min-width: 100px;
		}
		
		@media screen and (min-width: 500px) {
		    .file-input {
		        width: calc(100% - 115px);
		    }
		
		    .submit-btn {
		        display: inline-block;
		        margin-top: 0;
		        margin-left: 10px;
		    }
		}
		
		
		.upload-container {
		      max-width: 750px;
		      margin-left: auto;
		      margin-right: auto;
		      background-color: #fff;
		      box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
		      margin-top: 60px;
		      min-height: 400px;
		      position: relative;
		      padding: 20px;
		}
		
		.upload-header {
		    border-bottom: 1px solid #ececec;
		}
		
		.upload-header h2 {
		    font-weight: 500;
		}
		
		.single-upload {
		    padding-bottom: 20px;
		    margin-bottom: 20px;
		    border-bottom: 1px solid #e8e8e8;
		}
		
		.upload-response {
		    overflow-x: hidden;
		    word-break: break-all;
		}
		        
        
        </Style>
  
  
</head>
<body>
  

  <!-- ========== MAIN ========== -->
  <main id="content" role="main" class="bg-light">
    <!-- Breadcrumb Section -->
    <div class="bg-navy" style="background-image: url(../vendor/svg/components/abstract-shapes-17.svg);">
      <div class="container space-1 space-top-lg-2 space-bottom-lg-3">
        <div class="row align-items-center">
          <div class="col">
            <div class="d-none d-lg-block">
              <h1 class="h2 text-white">Documentation</h1>
            </div>

            <!-- Breadcrumb -->
            <ol class="breadcrumb breadcrumb-light breadcrumb-no-gutter mb-0">
              <li class="breadcrumb-item">Documentation</li>
              <li class="breadcrumb-item active" aria-current="page">Wiki</li>
            </ol>
            <!-- End Breadcrumb -->
          </div>
          <!-- ===================== Log out ==================== -->
		  <div th:replace="user_common :: user-logout"></div>
		  <!-- ===================== Log out ==================== -->
          
        </div>
      </div>
    </div>
    <!-- End Breadcrumb Section -->

    <!-- Content Section -->
    <div class="container-fluid space-1 space-top-lg-0 mt-lg-n10">
      <div class="row">
        <div class="col-lg-3">
          <!-- Navbar -->
          <!--  ======================== USER NAVIGATION STARTS HERE =============================== -->
		    <div th:insert="user_common :: user-navigation-menu"></div>
          <!--  ======================== USER NAVIGATION END HERE ================================== -->
          <!-- End Navbar -->
        </div>

        <div class="col-lg-9">
          <!-- Card -->
          <div class="card mb-3 mb-lg-5">
            <div class="card-header">
              <div class="d-flex align-items-center">
                <h5 class="card-title">Document Wiki.</h5>
                <span class="badge badge-soft-danger ml-2"></span>
              </div>
            </div>

            <!-- Body 
            <div class="card-body">-->
              <!-- Card 
			<div class="card">
			  <div class="card-header">
				<h4 class="card-header-title">Users</h4>
			  </div>-->

			  <!-- Table -->
			  <div class="card-body">
				<div class="upload-content">
					<div class="single-upload">

						<form id="singleUploadForm" name="singleUploadForm" method="POST" enctype="multipart/form-data" action="/admin/uploadFileInWiki">
							<input id="singleFileUploadInput" type="file" name="file" class="file-input" required />
							<button type="submit" class="primary submit-btn">Submit</button>
						</form>
						<div class="upload-response">
							<div id="singleFileUploadError"></div>
							<div id="singleFileUploadSuccess"></div>
						</div>
					</div>
					
					
					<div th:if="${not #lists.isEmpty(fileWikiList)}">
					<table class="table table-striped">
						  <thead>
							<tr>
							  <th scope="col">FILE ID</th>
							  <th scope="col">File Name</th>
							  <th scope="col">Upload Time</th>
							  <th scope="col">Size</th>
							  <th scope="col">DownLoad Link</th>
							</tr>
						  </thead>
						  <tbody>
							<tr th:each="fileWiki : ${fileWikiList}">
							  <td th:text="${fileWiki.fileId}">1</td>
							  <td th:text="${fileWiki.fileName}">Mark</td>
							  <td th:text="${fileWiki.uploadTimestamp}">Mark</td>
							  <td th:text="${fileWiki.fileSize}">Mark</td>
							  <td><a th:href="${fileWiki.downloadPath}">Download</a></td>
							</tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div> <!-- Card body end -->
			  <!-- End Table -->
			<!--</div>
			 End Card -->
            <!--</div>
             End Body -->
          </div>
          <!-- End Card -->
        </div>
      </div>
      <!-- End Row -->
    </div>
    <!-- End Content Section -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- ========== FOOTER ========== -->
  <div th:replace="user_common :: user-footer"></div>
  <!-- ========== END FOOTER ========== -->

  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 400,
       "position": {
         "init": {
           "right": 15
         },
         "show": {
           "bottom": 15
         },
         "hide": {
           "bottom": -15
         }
       }
     }'>
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- End Go to Top -->

    <!-- ========== JAVA SCRIPT INCLUDE START ========== -->
  		<div th:insert="user_common :: js-includes"></div>
  	<!-- ========== END JAVA SCRIPT INCLUDE ========== -->
  

  <!-- JS Plugins Init. -->
  
  
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of mega menu
      var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
        desktop: {
          position: 'left'
        }
      }).init();

      // initialization of unfold
      var unfold = new HSUnfold('.js-hs-unfold-invoker').init();

      // initialization of form validation
      $('.js-validate').each(function() {
        $.HSCore.components.HSValidation.init($(this), {
          rules: {
            confirmNewPassword: {
              equalTo: '#newPassword'
            }
          }
        });
      });

      // initialization of show animations
      $('.js-animation-link').each(function () {
        var showAnimation = new HSShowAnimation($(this)).init();
      });
	  
	  // initialization of select2
      $('.js-custom-select').each(function () {
        var select2 = $.HSCore.components.HSSelect2.init($(this));
      });

      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });
	    
	  
    });
  </script>
  
  <script>
  $(document).on('ready', function () {
    
  });
</script>
  
  

  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="../../assets/vendor/polifills.js"><\/script>');
  </script>
</body>
</html>
