server.port=8080
server.contextPath = /

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.servlet.session.timeout=15m
# Whether to enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=false 

user.guest=Guest

#-----------------------------------------------------
version=QA 0.1.1

#------------------------------------------------------
#DATABASE Connection
josthi.db.driver=com.mysql.cj.jdbc.Driver
josthi.db.url=jdbc:mysql://localhost:3306/josthi_db
josthi.db.username=root
josthi.db.password=Mockell@2020
josthi.db.initialSize=1
josthi.db.maxActive=10
josthi.db.maxIdle=2
josthi.db.commandtimeout=600
josthi.db.queryTimeout=300
josthi.db.testOnBorrow=true
josthi.db.validationQueryTimeout=10


#-------------------------------------------------------
#email properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=myjosthi@gmail.com
spring.mail.password=gcdmktdbulrixrmj
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




#------------------ FILE UPLOAD SETTINGS ---------------------------
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/josthi/file