server.port=8080
server.contextPath = /

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


user.guest=Guest

#-----------------------------------------------------
version=QA 0.1.1

#------------------------------------------------------
#DATABASE Connection
josthi.db.driver=com.mysql.cj.jdbc.Driver
josthi.db.url=jdbc:mysql://localhost:3306/josthi_db
josthi.db.username=root
josthi.db.password=Mockell@2020
josthi.db.initialSize=1
josthi.db.maxActive=10
josthi.db.maxIdle=2
josthi.db.commandtimeout=600
josthi.db.queryTimeout=300
josthi.db.testOnBorrow=true
josthi.db.validationQueryTimeout=10


#-------------------------------------------------------
#email properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=myjosthi@gmail.com
spring.mail.password=gcdmktdbulrixrmj
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000