server.port=8080


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


user.guest=Guest

#-----------------------------------------------------
version=0.0.1
spring.profiles.active=prod


#------------------------------------------------------
#DATABASE Connection
josthi.db.driver=com.mysql.cj.jdbc.Driver
josthi.db.url=jdbc:mysql://localhost:3306/josthi_db
josthi.db.username=root
josthi.db.password=Mockell@2020
josthi.db.initialSize=1
josthi.db.maxActive=10
josthi.db.maxIdle=2
josthi.db.commandtimeout=600
josthi.db.queryTimeout=300
josthi.db.testOnBorrow=true
josthi.db.validationQueryTimeout=10