<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Josthi | Plan Purchase Invoice</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table border= "0" cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="http://mockell.com/josthiLogo" style="width:100%; max-width:300px;">
                            </td>
                            
                            <td>
                                Invoice #: 123<br>
                                Created: January 1, 2015<br>
                                Plan Start Date: February 1, 2015<br>
								Plan End Date : February 1, 2025
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Josthi.com<br>
                                15C/1 Anupama Housing<br>
                                VIP ROAD, Kolkata 700052<BR>
								West Bengal, INDIA
                            </td>
                            
                            <td>
                                Invoice for<br>
                                Susovan Gumtya<br>
                                Hagerstown, USA<br>
								Susovan@gmail.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Payment Method
                </td>
                
                <td>
                    Payment Ack ID #
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    Online
                </td>
                
                <td>
                    1000
                </td>
            </tr>
			<tr class="heading">
                <td>
                    Beneficiary
                </td>
                
                <td>
                    
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    Registered Beneficiary
                </td>
                
                <td>
                    Sayani Gumtya/Aarish Gumtya
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Item
                </td>
				
				<td>
                    Price
                </td>
                
            </tr>
            
            <tr class="item">
                <td>
                    Actual price(Gold Plan/3 Beneficiary/ 3 Months)
                </td>
                
                <td>
                    5000.00 &#8377
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Family Plan Discount(for 2)
                </td>
                
                <td>
                    -1500.00 &#8377
                </td>
            </tr>
            
            <tr class="item last">
                <td>
                    Long term Plan Discount(for 3 Months)
                </td>
                
                <td>
                    -1500.00 &#8377
                </td>
            </tr>
            
            <tr class="total">
                <td></td>
                
                <td>
                   Total: 2000.00 &#8377 <BR>
				   Total Savings : 30%
                </td>
            </tr>
			<tr class="information">
                <td colspan="2" style = "text-align: center; font-weight: bold;">
				<BR>
				<BR>
                    Thanks You<BR>
					
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
