<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Josthi | Plan Purchase Invoice</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table border= "0" cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="http://mockell.com/josthiLogo" style="width:100%; max-width:300px;">
                            </td>
                            
                            <td>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Invoice #: <em th:text="${invoiceId}"></em><br>
                                Created: <em th:text="${invoiceCreationDate}"></em><br>
                                Plan Start Date: <em th:text="${planStartDate}"></em><br>
								Plan End Date : <em th:text="${planEndDate}"></em>
                            </td>
                            
                            <td style="text-align:right">
                                Invoice for<br>
                                <em th:text="${hostCustomerName}"></em><br>
                                <em th:text="${hostCustomerAddressLine1}"></em><br>
								<em th:text="${hostCustomerAddressLine2}"></em><br>
								<em th:text="${hostCustomerCityTown}"></em> <em th:text="${hostCustomerState}"></em> <br>
								<em th:text="${hostCustomerCountry}"></em> <em th:text="${hostCustomerZipPin}"></em></em><br>
								<em th:text="${hostCustomerEmail}"></em>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Payment Method
                </td>
                
                <td style="text-align:right">
                    Payment Ack ID #
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    <em th:text="${paymentMethod}"></em>
                </td>
                
                <td style="text-align:right">
                    <em th:text="${paymentStatus}"></em>
                </td>
            </tr>
			<tr class="heading">
                <td>
                    Beneficiary
                </td>
                
                <td>
                    
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    Registered Beneficiary
                </td>
                
                <td style="text-align:right">
                    <em th:text="${beneficiaryNames}"></em>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Item
                </td>
				
				<td style="text-align:right">
                    Price
                </td>
                
            </tr>
            
            <tr class="item">
                <td>
                    <em th:text="${planDetails}"></em>
                </td>
                
                <td style="text-align:right">
                    <em th:text="${actualPlanPrice}"></em> INR
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    <!-- Family Plan Discount(for 2) -->
                    <em th:text="${familyDiscountfor}"></em>
                </td>
                
                <td style="text-align:right">
                    <!-- -1500.00 &#8377 -->
                    -<em th:text="${familyDiscountPrice}"></em> INR
                </td>
            </tr>
            
            <tr class="item last">
                <td>
                    <!-- Long term Plan Discount(for 3 Months) -->
                    <em th:text="${longTermDiscountFor}"></em>
                </td>
                
                <td style="text-align:right">
                    <!-- -1500.00 &#8377 -->
                    -<em th:text="${longTermDiscountPrice}"></em> INR
                </td>
            </tr>
            
            <tr class="total">
                <td></td>
                
                <td style="text-align:right">
                   Total: <em th:text="${finalPrice}"></em> INR <!-- 2000.00 &#8377 --> <BR>
				   Total Savings : <em th:text="${finalDiscount}"></em>
                </td>
            </tr>
			<tr class="information">
                <td colspan="2" style = "text-align: center; font-weight: bold;">
				<BR>
				<BR>
                    Thanks You<BR>
					
                                Josthi Team<br>
                                <em th:text="${josthiAddressLine1}"></em>&nbsp;&nbsp;<em th:text="${josthiAddressLine2}"></em><br>
                                <em th:text="${josthiCity}"></em>&nbsp;&nbsp;<em th:text="${josthiState}"></em><br>
								<em th:text="${josthiPin}"></em><br>
								email :<em th:text="${josthiEmail}"></em><br>
								Contact : <em th:text="${josthiContactNumber}"></em><br>
                     
					
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
