<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Josthi File Exchange</title>

		<div th:replace="Common :: includes"></div>        
        
        <Style>
        * {
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}
		
		body {
		    margin: 0;
		    padding: 0;
		    font-weight: 400;
		    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		    font-size: 1rem;
		    line-height: 1.58;
		    color: #333;
		    background-color: #f4f4f4;
		}
		
		body:before {
		    height: 50%;
		    width: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    background: #128ff2;
		    content: "";
		    z-index: 0;
		}
		
		.clearfix:after {
		    display: block;
		    content: "";
		    clear: both;
		}
		
		
		h1, h2, h3, h4, h5, h6 {
		    margin-top: 20px;
		    margin-bottom: 20px;
		}
		
		h1 {
		    font-size: 1.7em;
		}
		
		a {
		    color: #128ff2;
		}
		
		button {
		    box-shadow: none;
		    border: 1px solid transparent;
		    font-size: 14px;
		    outline: none;
		    line-height: 100%;
		    white-space: nowrap;
		    vertical-align: middle;
		    padding: 0.6rem 1rem;
		    border-radius: 2px;
		    transition: all 0.2s ease-in-out;
		    cursor: pointer;
		    min-height: 38px;
		}
		
		button.primary {
		    background-color: rgb(193, 226, 253);
		    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
		    color: #fff;
		}
		
		input {
		    font-size: 1rem;
		}
		
		input[type="file"] {
		    border: 1px solid #128ff2;
		    padding: 6px;
		    max-width: 100%;
		}
		
		.file-input {
		    width: 100%;
		}
		
		.submit-btn {
		    display: block;
		    margin-top: 15px;
		    min-width: 100px;
		}
		
		@media screen and (min-width: 500px) {
		    .file-input {
		        width: calc(100% - 115px);
		    }
		
		    .submit-btn {
		        display: inline-block;
		        margin-top: 0;
		        margin-left: 10px;
		    }
		}
		
		
		.upload-container {
		      max-width: 750px;
		      margin-left: auto;
		      margin-right: auto;
		      background-color: #fff;
		      box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
		      margin-top: 60px;
		      min-height: 400px;
		      position: relative;
		      padding: 20px;
		}
		
		.upload-header {
		    border-bottom: 1px solid #ececec;
		}
		
		.upload-header h2 {
		    font-weight: 500;
		}
		
		.single-upload {
		    padding-bottom: 20px;
		    margin-bottom: 20px;
		    border-bottom: 1px solid #e8e8e8;
		}
		
		.upload-response {
		    overflow-x: hidden;
		    word-break: break-all;
		}
		        
        
        </Style>
    </head>
    <body>
    
  <!-- ========== HEADER ========== -->
  <div th:insert="Common :: nav-menu"></div>
  <!-- ========== END HEADER ========== -->
        <noscript>
            <h2>Sorry! Your browser doesn't support Javascript</h2>
        </noscript>
        <div class="upload-container">
            <div class="upload-header">
                <h2>Josthi File Exchange</h2>
            </div>
            <div class="upload-content">
                <div class="single-upload">
                    <h3>Upload Single File</h3>
                    <form id="singleUploadForm" name="singleUploadForm" method="POST" enctype="multipart/form-data" action="/uploadFileInWiki">
                        <input id="singleFileUploadInput" type="file" name="file" class="file-input" required />
                        <button type="submit" class="primary submit-btn">Submit</button>
                    </form>
                    <div class="upload-response">
                        <div id="singleFileUploadError"></div>
                        <div id="singleFileUploadSuccess"></div>
                    </div>
                </div>
                
                
                <div th:if="${not #lists.isEmpty(fileWikiList)}">
                <table class="table table-striped">
					  <thead>
					    <tr>
					      <th scope="col">FILE ID</th>
					      <th scope="col">File Name</th>
					      <th scope="col">Upload Time</th>
					      <th scope="col">Size</th>
					      <th scope="col">DownLoad Link</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr th:each="fileWiki : ${fileWikiList}">
					      <td th:text="${fileWiki.fileId}">1</td>
					      <td th:text="${fileWiki.fileName}">Mark</td>
					      <td th:text="${fileWiki.uploadTimestamp}">Mark</td>
					      <td th:text="${fileWiki.fileSize}">Mark</td>
					      <td><a th:href="${fileWiki.downloadPath}">Download</a></td>
					    </tr>
					  </tbody>
					</table>
                </div>
                
                <!--   <div class="multiple-upload">
                    <h3>Upload Multiple Files</h3>
                    <form id="multipleUploadForm" name="multipleUploadForm">
                        <input id="multipleFileUploadInput" type="file" name="files" class="file-input" multiple required />
                        <button type="submit" class="primary submit-btn">Submit</button>
                    </form>
                    <div class="upload-response">
                        <div id="multipleFileUploadError"></div>
                        <div id="multipleFileUploadSuccess"></div>
                    </div>
                </div> -->
            </div>
        </div>
        
        <script src="/js/main.js" ></script>
    </body>
    


    <div th:insert="Common :: js-includes"></div>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of mega menu
      var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
        desktop: {
          position: 'left'
        }
      }).init();

      // initialization of unfold
      var unfold = new HSUnfold('.js-hs-unfold-invoker').init();

      // initialization of show animations
      $('.js-animation-link').each(function () {
        var showAnimation = new HSShowAnimation($(this)).init();
      });

      // initialization of form validation
      $('.js-validate').each(function() {
        $.HSCore.components.HSValidation.init($(this), {
          rules: {
            confirmPassword: {
              equalTo: '#signupPassword'
            }
          }
        });
      });

      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });
    });
  </script>

  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="vendor/polifills.js"><\/script>');
  </script>
    
</html>