schedulerTimerBean.setLastRunTime(new Timestamp(System.currentTimeMillis()));



https://www.javainuse.com/spring/springboot_session

Numeric field in HTML : pattern="^[0-9]*$"

for a line in HTML --> <hr class="my-3">


################### SLOW ECLIPSE ######################

C:\Users\susov\workspace\.metadata\.plugins\org.eclipse.ui.workbench rename workbench.xml.bak

################## Ajax Call from Out side ####################
If you want to call the Ajax from outside, on the top of the controller you need to put 
@CrossOrigin("*");


######################### add New Line Using JavaScript ################
htmlstring = stringContainingNewLines.replace(/(\r\n|\n|\r)/gm, "<br>");


##################### Return Single String ##########################
List<String> primaryBeneficiaryIdLst  = getJdbcTemplate().query(SELECT_BENEFICIARY_ID_FROM_RELATION,
																	new Object[] { customerId , Constant.BENEFICIARY_TYPE_PRIMARY },
																	new RowMapper<String>() {
																			@Override
																			public String mapRow(ResultSet rs,
																					int rowNum) throws SQLException {
																				return rs.getString(1);
																			}
																		});

					if ( primaryBeneficiaryIdLst.isEmpty() ){
						return null;
					}else if ( primaryBeneficiaryIdLst.size() == 1 ) { // list contains exactly 1 element
						return primaryBeneficiaryIdLst.get(0);
					}else{  // list contains more than 1 elements
						//your wish, you can either throw the exception or return 1st element.   
						throw new Exception("Invalid Data in the Database...");
					}
					
					
########################### if else in Tyhmeleaf ######################
<!-- Based on Save or Update this field will be AutoFocused -->
							  	<div th:if="${action == 'Update'} ">
								</div>
								<div th:unless="${action == 'Save'}">
								</div>
								
								
								
############################# SETTING VALUE IN HIDDEN GIELD ###############
<!-- These Values are populated from session -->
<input type="hidden" th:field="*{requestedBy}"  id="requesterNameServReq">
<input type="hidden" th:field="*{requesterId}"  id="userIdServReq">



<script th:inline="javascript">   
       $(document).ready(function() {
	       
	       var name = /*[[${session.USER_SESSION_OBJ_KEY.userName}]]*/'null';
	       var id = /*[[${session.USER_SESSION_OBJ_KEY.customerId}]]*/'null';

	       $("#requesterNameServReq").val(name);
	       $("#userIdServReq").val(id);
	         
       });
</script>

############################### PASSING THYMELEAF VALUE TO JAVA SCRIPT ##################

<button class="btn btn-primary" th:data-id="${serviceRequestBean.ticketNo}" 
	onclick="submitTicketNotes(this,this.getAttribute('data-id'))" type="button">Save changes
</button>

			OR
			
<button class="btn btn-primary" th:data-id="${serviceRequestBean.ticketNo}" 
	th:onclick="submitTicketNotes(this,[[${serviceRequestBean.ticketNo}]])" type="button">Save changes
</button>


<script>
function submitTicketNotes(val, ticketNo) {
    var x = document.getElementById("editNotes"+ticketNo).value;
    alert("Ticket No:"+ticketNo+"MSG :"+x);
}
</script>




########################### JAVA SCRIPT NULL CHECK ########################
function isEmpty(value){
	return typeof value == 'string' && !value.trim() || typeof value == 'undefined' || value === null;
}

################################# SCROLL to a Specific DIV #######################

<script th:inline="javascript">   
       $(document).ready(function() {
	       	       
	       var focus = /*[[${gotoPoint}]]*/'null';
	       if(!(isEmpty(focus))){
	    	   document.getElementById('ticketTable').scrollIntoView();
	       }else{
	    	   document.getElementById('card1').scrollIntoView();
	       }
	       alert(focus);
	         
       });
</script>


################## ITARATOR in Thymeleaf ################
https://www.thymeleaf.org/doc/tutorials/2.1/usingthymeleaf.html#keeping-iteration-status


############## THYMELEAF String Operation ##############

<p class="card-text" th:text="${#strings.capitalize(#strings.toLowerCase(session.USER_SESSION_OBJ_KEY.userRole))} +' Contact Details'">Contact Details</p>
